In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('patient_heart_rate.csv')
df.head()

    Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75

In [3]:
df[['Firstname', 'Lastname']] = df['Name'].str.split(expand= True)
df = df.drop(columns = ['Name'])
df.head()

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther

In [4]:
weight = df['Weight']
for i in range(0, len(weight)):
    x = str(weight[i])
    if 'lbs' in x[-3:]:
        x = x[:-3]
        float_x = float(x)
        y = int(float_x/2.2)
        weight[i] = y
    if 'kgs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        weight[i] = x

C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = x
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = y
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = x
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = y
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = y
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = x
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = x
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = y
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = x
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = x
C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\3918898946.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i] = y

In [6]:
df.rename(columns={'Weight': 'Weight_kg'}, inplace=True)
df.head()

    Id   Age Weight_kg m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0  1.0  56.0        70    72    69    71     -     -     -    Mickéy    Mousé
1  2.0  34.0        70     -     -     -    85    84    76    Donald     Duck
2  3.0  16.0       NaN     -     -     -    65    69    72      Mini    Mouse
3  4.0   NaN        78    78    79    72     -     -     -   Scrooge   McDuck
4  5.0  54.0        90     -     -     -    69   NaN    75      Pink  Panther

In [7]:
df.dropna(how='all', inplace=True)

In [8]:
df =df.drop_duplicates(subset=['Firstname', 'Lastname', 'Age', 'Weight_kg'])

In [10]:
df['Age'].fillna(df['Age'].mode()[0], inplace=True)

C:\Users\DUONG\AppData\Local\Temp\ipykernel_20360\1258158026.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mode()[0], inplace=True)